@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: #49515A;
}

body a {
	text-decoration: none;
}

.wrapper {
	width: 100vw;
	height: 100vh;
	background-color: #49515A;
	color: #fff;
}

.navbar {
	display: flex;
	justify-content: center;
	padding: 2em;

}


.brand {
	position: absolute;
	margin-top: -20px;
	padding: 1em;
	color: #fff;
	font-size: 2.5em;
}

.brand span {
	color: #A1E5AB;
}

.btn-menu {
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
	font-size: 1.5rem;
	color: #fff;
	display: none;
}

.menu {
	display: flex;
	width: 50%;
	justify-content: flex-end;
}

.menu li {
	list-style: none;
}

.menu a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

.menu .active {
	color: #A1E5AB;
}

.menu a:hover {
	background-color: #A1E5AB;
	color: #717C89;
	transition: ease-in .4s;
}

.main {
	margin: 0 auto;
	width: 80vw;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.main img {
	width: 350px;
	border: 7px solid #A1E5AB;
}

.main h1 {
	font-size: 3em;
}

.animated {
	background-repeat: no-repeat;
	-webkit-animation-duration: 3s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes bounceInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateY(30px);
	}

	80% {
		-webkit-transform: translateY(-10px);
	}

	100% {
		-webkit-transform: translateY(0);
	}
}

@keyframes bounceInDown {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}

	60% {
		opacity: 1;
		transform: translateY(30px);
	}

	80% {
		transform: translateY(-10px);
	}

	100% {
		transform: translateY(0);
	}
}

.bounceInDown {
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown;
}

.main span {
	color: #A1E5AB;
}

.main .info-content p {
	text-align: justify;
}

.download-cv {
	padding: 10px 20px;
	background-color: #A1E5AB;
	color: #49515A;
	border: none;
	border-radius: 20px;
	margin-top: 10px;
	cursor: pointer;
	font-weight: 600;
}

.download-cv:hover {
	background-color: #fff;
	color: #49515A;
}

.about-title {
	width: 100vw;
	height: 30vh;
	background-color: #5C6570;
}

.about-title h2 {
	margin-left: 2em;
	font-size: 2.5em;
	color: #fff;
	background-color: #5C6570;
	height: 5%;
}

.about-title h3 {
	margin-left: 28em;
	margin-top: 1em;
	font-size: 1.5em;
	color: #fff;
	background-color: #5C6570;
	height: 5%;
}

.img-container {
	color: #fff;
	display: flex;
	margin-left: 700px;
	margin-top: 10px;
}

.img-container:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.img-container {
	overflow: hidden;
}

.img-container img {
	margin-top: 2em;
	width: 12vw;
	height: 12vh;
}

#css {
	width: 12%;
	height: 20%;
}

#html {
	width: 12%;
	height: 20%;
}

#js {
	margin-top: 35px;
	margin-left: -1em;
	width: 18%;
	height: 20%;
}

#nodejs {
	margin-left: -2em;
	margin-top: 45px;
	width: 18%;
	height: 20%;
}

#java {
	width: 12%;
	height: 22%;
}

.about {
	display: flex;
	width: 100vw;
	height: 30%;
	align-items: center;
	background-color: #E8EDEE;
}

.about-info {
	padding: 2em;
}

.skills {
	margin-left: 2em;
	font-size: 2em;
	color: #717C89;
}

.me {
	margin-left: 4em;
	margin-top: 10px;
	width: 50%;
}

.about img {
	width: 49vw;
	height: 65vh;
	margin-left: 19em;
}

.divider {
	height: 4px;
	width: 60px;
	background-color: #A1E5AB;
	margin-top: 5px;
	margin-bottom: 2em;
}

.about p {
	margin-left: 3em;
	margin-bottom: 1em;
	width: 100%;
	font-size: 20px;
	line-height: 2.5;
}

.portfolio {
	padding: 1em;
	width: 100vw;
	background-color: #2E3138;
	color: #fff;
}

.portfolio-headings {
	width: 100vw;
	padding: 5em;
}

.portfolio-headings h2 {
	font-size: 2.5em;
}

.portfolio .container {
	display: flex;
	width: 70vw;
	height: 60vh;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	margin-top: -5em;
}

.card {
	width: 300px;
	height: 350px;
	background-color: #40494F;
	color: #fff;
	margin: 2em;
}

.card:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.card {
	overflow: hidden;
}

.card_img {
	width: 100%;
	height: 150px;
	background-size: cover;
}

.card_title {
	padding: 10px;
	text-align: center;
	margin-top: 15px;
}

.card_projects_links {
	display: flex;
	justify-content: center;
	margin-top: -15px;
}

.card_projects_links a {
	color: #fff;
	text-decoration: none;
}

.card_projects_links i {
	font-size: 1.5em;
	margin: 20px;
}

.card .project-details {
	margin: 0 auto;
	width: 70%;
	text-transform: uppercase;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 2;
	display: none;
	animation: modal-open .5s;
}

.modal-content {
	background: #717C89;
	margin-top: 100px;
	width: 15vw;
	margin-left: auto;
	margin-right: auto;
	padding: 8px 24px;
	border-radius: 4px;
	z-index: 4;
}

.modal-header {
	color: black;
	font-weight: 400;
	padding: 10px 0;
	font-size: 25px;
}

.modal-header .modal-close {
	float: right;
	font-size: 20px;
	background: #efefef;
	border: 0;
	outline: 0;
	padding: 5px 8px;
	border-radius: 50%;
	color: black;
}

.modal-body {
	color: #fff;
	padding: 15px 0;
	font-size: 15px;
}

.modal-footer {
	padding: 15px 0;
}

.modal-footer .modal-close {
	margin-top: -25px;
	padding: 8px 16px;
	font-size: 14px;
	border: none;
	outline: none;
	border-radius: 4px;
	background-color: #A1E5AB;
	color: #49515A;
	cursor: pointer;
}

.modal-close:hover {
	background-color: #fff;
	color: #49515A;
}

@keyframes modal-open {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.projects_details_content {
	display: flex;
	width: 100%;
	justify-content: center;
}

.container-contact {
	padding: 1em;
	margin-left: 20px;
	margin-top: -200px;
	display: flex;
	align-items: center;
}

.container-contact img {
	width: 50%;
	opacity: 0.05;
}

.contact-form {
	margin-top: -300px;
	margin-left: 5em;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: right;
	width: 30vw;
	margin-top: 2em;
}

.form input {
	padding: 10px 20px;
	margin-bottom: 1em;
	background: none;
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
}

.form textarea {
	height: 150px;
	background: none;
	color: #fff;
	padding: 1.5em;
	border: 1px solid #fff;
}

.btn-submit {
	padding: 10px;
	margin: 1em;
	border: none;
	text-transform: uppercase;
	background-color: #A1E5AB;
	color: #49515A;
	cursor: pointer;
	font-weight: 600;
}

.btn-submit:hover {
	background-color: #fff;
	color: #49515A;

}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 200px;
	background-color: #B4D0C7;
	text-align: center;
	color: #717C89;
}

.footer-content h2 {
	font-size: 3em;
}

.footer-content h5,
.social-network a {
	font-size: 1.5em;
	color: #717C89;
}

.social-network {
	width: 300px;
	margin-top: 1em;
}

/*Resoluci√≥n de pantalla android 700px*/
@media (max-width: 700px) {
	.brand {
		position: absolute;
		font-size: 1.5em;
		padding: 1em;
	}

	.btn-menu {
		position: absolute;
		cursor: pointer;
		top: 15px;
		right: 30px;
		z-index: 8;
		font-size: 1.5rem;
		color: #fff;
		display: block;
	}

	.navbar ul {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #95A9B1;
		height: 25vh;
		width: 25vw;
		opacity: .9;
		transform: translatex(5px);
		transition: 1.9 ease-in-out;
	}

	.navbar.show {
		transform: translatex(-200px);
	}

	.navbar ul {
		padding: 20px;
		font-size: 14px;
	}

	.wrapper {
		margin-bottom: 80px;
		background-color: #49515A;
	}

	.main {
		grid-template-columns: 1fr;
		background-color: #49515A;
	}

	.main img {
		width: 50%;
	}

	.about-title {
		margin-top: 2em;
	}

	.about {
		grid-template-columns: repeat(1, 1fr);
	}

	.about img {
		margin-left: 5em;
		height: 30vh;
	}

	.about-info h1 {
		margin-left: 0.5em;
		width: 25%;
		font-size: 30px;
		line-height: 25px;

	}

	.about-info p {
		margin-left: 1em;
		width: 25%;
		font-size: 20px;
		line-height: 25px;
		white-space: nowrap;
	}

	.about-title h3 {
		font-size: 17px;
		margin-top: 2em;
		margin-left: 18em;
	}

#img-h{
  margin: 0px auto;
	width: 47.6vw;
	height: 47vh;
}

	.img-container {
		color: #fff;
		display: flex;
		margin-left: 200px;
		margin-top: 5px;
	}

	.img-container:hover {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}

	.img-container {
		overflow: hidden;
	}

	#css {
		margin-left: -0.5em;
		width: 20%;
		height: 40%;
	}

	#html {
		margin-left: -1em;
		width: 20%;
		height: 40%;
	}

	#js {
		margin-left: -2em;
		margin-top: 2.2em;
		width: 30%;
		height: 60%;
	}

	#nodejs {
		margin-left: -3em;
		margin-top: 2.5em;
		width: 30%;
		height: 60%;
	}

	#java {
		margin-left: -2em;
		width: 20%;
		height: 40%;
	}

	.portfolio .container {
		width: 80vw;
		height: 120vh;
		display: flex;
		align-items: center;
	}

	.card {
		width: 240px;
		height: 350px;
		background-color: #40494F;
		color: #fff;
		margin: 2em;
	}

	.card_img {
		width: 100%;
		height: 100px;
		background-size: cover;
	}

	.window_css {
		font-size: 15px;
		top: 8%;
		left: 8%;
		width: 85%;
		height: 85%;

	}

	.contact-form {
		margin-top: 5em;
	}

	#contact-foto {
		width: 200%;
		margin-left: -2em;
	}

}

@media (max-width: 500px) {
	.navbar ul {
		height: 25vh;
		width: 40vw;
	}

	.navbar.show {
		transform: translatex(-210px);
	}

	.main {
		grid-template-columns: 1fr;
		background-color: #49515A;
	}

	.about-title h3 {
		font-size: 11px;
		margin-top: 4em;
		text-align: left;
		white-space: nowrap;
	}


	.img-container {
		display: flex;
		justify-content: space-around;
		margin: 0.1em;
	}

	.about {
		display: flex;
		flex-direction: column;
	}

	#img-h {
		align-items: center;
		max-width: 100vw;
		max-height: 100vh;
		width: 440px;
		height: 300px;
	}

	.modal .modal-content {
		width: 50vw;
		height: 20vh;
		font-size: 15px;
	}

	.modal-body {
		width: 50vw;
		font-size: 10px;
		margin-left: -20px;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.container-contact {
		width: 25%;
	}
}

@media (max-width: 300px) {
	.navbar ul {
		height: 25vh;
		width: 30vw;
	}

	.main {
		grid-template-columns: 1fr;
		background-color: #49515A;
	}

	.img-container {
		display: flex;
		justify-content: space-around;
		margin: 0.1em;
	}

	.about {
		display: flex;
		flex-direction: column;
	}

	#img-h {
		align-items: center;
		max-width: 100vw;
		max-height: 100vh;
		width: 220px;
		height: 150px;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.container-contact {
		width: 12%;
	}
}